.nav-item{
    padding-left: 80px;
  }
  .icon{
    font-size: 50px;
  }
  .bttn{
    min-width:100%;
    min-height: 200px;
    -webkit-transition-duration: 0.4s; /*safari*/
    transition-duration: 0.4s;
    border: 2px solid darkgrey;
    font-size: 100%;
    text-align: center;
    cursor: pointer;
    margin-bottom: 20px;    
    background-color: #88CCF1;
    color:white;
    border-radius: 50%;
    opacity: 0.7;
    background-color: Transparent;
    background-repeat:no-repeat;
    text-transform: uppercase;
    text-align: center;
    
     
  }
  .bttn:hover {
    background-color: #132226;
    color: white;
  }
  .bttn:active {
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
@media (min-width: 768px) and (max-width: 1100px) {
    .navbar-collapse.collapse {
        display: none !important;
    }
    .navbar-collapse.collapse.in {
        display: block !important;
    }
    .navbar-header .collapse, .navbar-toggle {
        display:block !important;
    }
    .navbar-header {
        float:none;
    }
}

.body{
  position: absolute;
  width: auto;
  height: auto;
  background: url(./back3.png) no-repeat center center fixed; 
  background-size: cover;
  -webkit-filter: blur(3px);
  z-index: -1;
}
  span > i {
    color: white;
    text-transform: uppercase;
    padding-left: 38%;
    padding-top: 70px;
    position: absolute;
    z-index: 2;
    font-size: 40px;
}
span > input {
    background: none;
    color: white;
}
.wal{
    background-color: #EF8354;
    opacity: 0.7;
}
.wals{
    background-color: white;
    opacity: 0.7;
}
