
h1{
    color: white;
}
	input{
    width: 90%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;;
    border-radius: 40px;
    box-sizing: border-box;
    font-weight: bold;

}

input:focus {
  background-color:#ffffcc; 
  border-width:3px;
  outline:none;
 }

input[type=submit] {
    width: 100px;
    background-color: #db2b39;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 40px;
    cursor: pointer;
    box-shadow: 0 5px #666;
	transform: translateY(4px);
}

input[type=submit]:hover {
    background-color: #c42633;
}
input[type="radio"] {
    display:none;
}

input[type="radio"] + label {
    color:#f2f2f2;
    font-family:Arial, sans-serif;
    font-size:14px;
}

input[type="radio"] + label span {
    display:inline-block;
    width:19px;
    height:19px;
    margin:-1px 4px 0 0;
    vertical-align:middle;
    background:url(http://webdesigntutsplus.s3.amazonaws.com/tuts/391_checkboxes/check_radio_sheet.png) -38px top no-repeat;
    cursor:pointer;
}

input[type="radio"]:checked + label span {
    background:url(http://webdesigntutsplus.s3.amazonaws.com/tuts/391_checkboxes/check_radio_sheet.png) -57px top no-repeat;
}
h1 {
    text-shadow: 2px 2px 5px #3d0c02;
    font-family: Bradley Hand, cursive;
    color: white;
    font-size: 40px;	
    font-weight: bold;
    padding-top: 40px;
}
div {
    border-radius: 5px;
    padding-left: 40px;
    padding-top: 20px;
    
}

/* yaha dekhi Add staff ko married and unmarried ko css*/
.switch-field {
  margin-left: 20%;
  padding-top:10px;
  overflow: hidden;
}

.switch-title {
  margin-bottom: 6px;
}

.switch-field input {
    position: absolute !important;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    width: 1px;
    border: 0;
    overflow: hidden;
}

.switch-field label {
  float: left;
}

.switch-field label {
  display: inline-block;
  width: 100px;
  background-color: #e4e4e4;
  color: rgba(0, 0, 0, 0.6);
  font-size: 16px;
  font-weight: normal;
  text-align: center;
  text-shadow: none;
  padding: 6px 14px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
  -webkit-transition: all 0.1s ease-in-out;
  -moz-transition:    all 0.1s ease-in-out;
  -ms-transition:     all 0.1s ease-in-out;
  -o-transition:      all 0.1s ease-in-out;
  transition:         all 0.1s ease-in-out;
  font-weight: bold;
}

.switch-field label:hover {
  cursor: pointer;
}

.switch-field input:checked + label {
  background-color: #A5DC86;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.switch-field label:first-of-type {
  border-radius: 40px 40px 40px 40px;
}
.switch-field label:last-of-type {
  border-radius: 40px 40px 40px 40px;
}

@media (max-width: 371px){
  .switch-field {
  margin-left: -10%;
}

}
/*  end of yaha dekhi Add staff ko married and unmarried ko css*/

span.text{
   width: 60px;
    padding: 12px 20px;
    display: inline-block;
    border: 1px solid #ccc;;
    border-radius: 40px;
    box-sizing: border-box;
    background-color: white;  

}
select{
   width: 90%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;;
    border-radius: 40px;
    box-sizing: border-box;
    background-color: white;  
}