*, *::before, *::after {
	box-sizing: border-box;
}

html {
	overflow-y: scroll;
}

html, body {
	height: 100%;
}

.wrap {
	background: #b4b4ba;
	width: 100%;
	min-height: 100%;
	display: block;
	overflow-x: hidden;
}

.header {
	width: 100%;
	padding: 32px;
	display: block;
	color: #fff;
	text-align: center;
	font-size: 50px;
}

.content {
	width: 100%;
	display: block;
}

.row {
	width: 100%;
	margin: 0;
	padding: 0;
	display: block;
	text-align: center;
	perspective: 1000px;
}

.row:first-child .set {
	margin-top: 0;
}

.set {
	background: #323232;
	width: 256px;
	height: 256px;
	margin: -60px 8px 0;
	display: inline-block;
	outline: 1px solid transparent;
	box-shadow: 0 0 1px 0 rgba(0, 0, 0, 1);
	position: relative;
	transform: rotateX(45deg);
	transform-style: preserve-3d;
	font-weight: 700;
	color: #fff;
	text-decoration: none;
}

.set:hover .layer:not(.three) {
	box-shadow: 0 0 8px 0 #000;
}

.set:hover .layer.one {
	transform: translateZ(12px);
}

.set:hover .layer.two {
	transform: translateZ(24px);
}

.set:hover .layer.three {
	transform: translateZ(32px);
	text-shadow: 0 0 4px #000;
}

.set img {
	width: 100%;
	height: 100%;
	display: block;
	opacity: 0.25;
	transition: opacity 0.5s;
}

.set:hover img {
	opacity: 1;
}

.layer {
	background: #323232;
	display: block;
	outline: 1px solid transparent;
	box-shadow: 0 0 4px 0 #000;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	position: absolute;
	transition: box-shadow 0.5s, transform 0.5s, text-shadow 0.5s;
	text-align: left;
}

.layer.one {
	transform: translateZ(4px);
}

.layer.two {
	transform: translateZ(8px);
}

.layer.three {
	background: none;
	padding: 16px;
	box-shadow: none;
	top: auto;
	right: auto;
	transform: translateZ(8px);
}

@media(max-width: 872px){
	.row{
		perspective: 3000px;
	}
}
@media(max-width: 872px){
	.row{
		perspective: 6000px;
	}
}