body{
    background:url('../images/backkk.jpg');
    background-size: cover;
    background-position: center;
}
div#head{
    padding: 5px;
    
   height: 40px;


}

.body{
max-width: 100%;

padding: 30px;
height: 500px;
}

div#foot{
 
    padding: 5px;
    height: 40px;
}


* {box-sizing: border-box}


/* Set height of body and the document to 100% */
body, html {
    margin: 0;
    font-family: Arial;
}

/* Style tab links */
.tablink {
    background-color: #e3f1f8;
    color: #296573;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 33.333%;
}
.tabs{
    width:100%;
}

.tablink:hover {
    background-color: #cbe6f3;
}

::placeholder{
color:#a42b32;
font-weight: bold;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
    color: white;
    display: none;
    padding: 100px 20px;
    animation: fadeEffect 0.3s;
    max-height: 390px;
}

/* Go from zero to full opacity */
@keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}
input{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: none;
    border-radius: 40px;
    box-sizing: border-box;
    font-weight: bold;

}

input:focus {
  background-color:#ffffcc; 
  border-width:3px;
  outline:none;
 }

input[type=submit] {
    width: 100%;
    background-color: #db2b39;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 40px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #c42633;
}
.button{
box-shadow: 0 5px #666;
transform: translateY(4px);
}

#Admin {background-color: #ceeaf7;}
#Teacher {background-color: #ceeaf7;}
#Parents {background-color: #ceeaf7;}

.login-wrap{
    width:100%;
    margin:auto;
    max-width:525px;
    max-height:450px;
    position:relative;
    opacity: .7;
   box-shadow:0 12px 15px 0 rgba(188,173,173,1),0 17px 50px 0 rgba(188,173,173,1);
   }
    .icon-class {
        float: right;
        margin-right: 15px;
        margin-top: -37px;
        position: relative;
        z-index: 2;
        color: #a42b32;
    }
/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #eee;
    margin-left: 140px;
}
  /* check box ko css The container */
.container {
    display: block;
    position: relative;
    padding-left: 170px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 14px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
/* Hide the browser's default checkbox */
.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}
/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
    background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
    left: 6px;
    top: 3px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
label{
    color: #b6555a;
    font-weight: bold;
}